NODE_ENV=development
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFuZHktd2Vhc2VsLTIuY2xlcmsuYWNjb3VudHMuZGV2JAdel
CLERK_SECRET_KEY=sk_test_JKYtzxN6upQk1bkusz8ytVw0CZT4QCD4S4q26Gbfaudel
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL=postgres://postgres.crlshvyksescjkrkrukb:Ww1rLep8isJF6XhGdel@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres

NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=pg1MdkT1JGk6YeKoglWe4zM5k1RqgtLbV5uSFvIb_fkdel

STRIPE_API_KEY=sk_test_51OKhcTLplhOqgBTP9exVlFtCVv9KEaJN1pJoMYnzRvQGB6iZESfamRqkVY0CR7xVbf6lIDeeSIzF8uutIuLmpmpu00FYoq6hKXdel

NEXT_PUBLIC_APP_URL=https://next14-task-management-platform.vercel.app

STRIPE_WEBHOOK_SECRET=whsec_sezfv0JMOp8ywLioJ0NUL9VUBueeSVjhdel
